# SASS

./: .gitignore
server/src/BuildingBlocks/SASS.Chassis/: SASS.Chassis.csproj
server/src/BuildingBlocks/SASS.Chassis/AI/Extensions/: ModelExtensions.cs
server/src/BuildingBlocks/SASS.Chassis/AI/Ingestion/: IIngestionData.cs  IIngestionSource.cs
server/src/BuildingBlocks/SASS.Chassis/AI/Search/: Extensions.cs  HybridSearch.cs  ISearch.cs  TextSnippet.cs  TextSnippetResult.cs
server/src/BuildingBlocks/SASS.Chassis/AI/Settings/: OpenRouterAIOptions.cs
server/src/BuildingBlocks/SASS.Chassis/CQRS/: Extensions.cs
server/src/BuildingBlocks/SASS.Chassis/CQRS/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
server/src/BuildingBlocks/SASS.Chassis/Cors/: Extension.cs
server/src/BuildingBlocks/SASS.Chassis/EF/: DbContextExtensions.cs  EventDispatchInterceptor.cs  QueryPerformanceInterceptor.cs
server/src/BuildingBlocks/SASS.Chassis/Endpoints/: ApiVersioningExtensions.cs  EndpointRouteBuilderExtensions.cs  IEndpoint.cs  PaginationHeaderFilter.cs  RegisterEndpointExtensions.cs  ScalarApiExtensions.cs
server/src/BuildingBlocks/SASS.Chassis/Endpoints/Settings/: AppSettings.cs
server/src/BuildingBlocks/SASS.Chassis/Exceptions/: ConflictExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
server/src/BuildingBlocks/SASS.Chassis/Mapper/: Extensions.cs  IMapper.cs
server/src/BuildingBlocks/SASS.Chassis/Pagination/: CursorToken.cs  Order.cs  PagedRequest.cs
server/src/BuildingBlocks/SASS.Chassis/Repository/: Extensions.cs  IRepository.cs  IUnitOfWork.cs
server/src/BuildingBlocks/SASS.Chassis/Security/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
server/src/BuildingBlocks/SASS.Chassis/Security/PasswordHashing/: IPasswordHashAlgorithm.cs  Pbkdf2PasswordHashAlgorithm.cs
server/src/BuildingBlocks/SASS.Chassis/Security/Settings/: JwtOptions.cs  PasswordHashingOptions.cs
server/src/BuildingBlocks/SASS.Chassis/Security/TokenGeneration/: ITokenProvider.cs  TokenProvider.cs
server/src/BuildingBlocks/SASS.Chassis/Security/UserRetrieval/: IUserProvider.cs  UserProvider.cs
server/src/BuildingBlocks/SASS.Chassis/Storage/: IMediaStorage.cs  MediaStorageOptions.cs  MediaStorageProvider.cs
server/src/BuildingBlocks/SASS.Chassis/Storage/CloudflareR2/: CloudflareR2MediaStorage.cs  CloudflareR2Options.cs
server/src/BuildingBlocks/SASS.Chassis/Storage/Extensions/: MediaStorageExtensions.cs
server/src/BuildingBlocks/SASS.Chassis/Utilities/Guards/: Guard.cs  GuardAgainstNotFoundExtensions.cs
server/src/BuildingBlocks/SASS.Chassis/WebStorages/: CookieService.cs  ICookieService.cs
server/src/BuildingBlocks/SASS.Chassis/WebStorages/Extensions/: WebStoragesExtensions.cs
server/src/BuildingBlocks/SASS.Constants/: SASS.Constants.csproj
server/src/BuildingBlocks/SASS.Constants/Core/: ApiVersions.cs
server/src/BuildingBlocks/SASS.Constants/Infrastructure/: Components.cs
server/src/Services/SASS.Chat/: GlobalUsings.cs  IChatApiMarker.cs  Program.cs  SASS.Chat.csproj  appsettings.json
server/src/Services/SASS.Chat/Configurations/: ChatAppSettings.cs  GoogleAuthOptions.cs  SystemOptions.cs
server/src/Services/SASS.Chat/Domain/Exceptions/: ChatDomainException.cs
server/src/Services/SASS.Chat/Extensions/: Extensions.cs
server/src/Services/SASS.Chat/Infrastructure/: ChatDbContext.cs  Extensions.cs
server/src/Services/SASS.Chat/Infrastructure/EntityConfigurations/: ConversationFilesConfiguration.cs  ConversationsConfiguration.cs  FilesConfiguration.cs  LocalCredentialsConfiguration.cs  MessagesConfiguration.cs  ProjectMembersConfiguration.cs  ProjectsConfiguration.cs  RefreshTokensConfiguration.cs  TaskPrioritiesConfiguration.cs  TaskStatusesConfiguration.cs  TasksConfiguration.cs  UsersConfiguration.cs
server/src/Services/SASS.Chat/Infrastructure/Migrations/: 20260322091323_InitialCreateChat.cs  (+20 more)
server/src/Services/SASS.Chat/Properties/: launchSettings.json
(+394 files in other folders)
