<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Label="Integration">
        <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0-preview.2" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0-preview.2" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup Label="AI">
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.74.0-preview" />
        <PackageReference Include="OpenAI" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\SASS.Constants\SASS.Constants.csproj" />
      <ProjectReference Include="..\SASS.SharedKernel\SASS.SharedKernel.csproj" />
    </ItemGroup>

</Project>
